<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>

        div.container {
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;

        }

        div.item {
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            
            
            


            

        /*
        por padrão

        flex-shrink = 1 (pode encolher)
        flex-grow = 0 (não pode crescer)
        pode aplicar valores diferentes nos elementos -itens- dentro do container
        caso queira fazer um crescer mais do que o outro tera que colocar as proporções em cada grow

        w3c fala para você evitar colocar basis grow e shrink separados. 
        recomenda colocar 
        - flex = 0(geow) 1(shrink) 150(basis)

        valores mais simplificados...
        - flex 0 1 auto ou flex initial (se não colocar nada será este o padrão )
        - flex 0 0 auto ou flex none (dessa forma não ficam flexiveis)
        - flex 1 1 auto (fica total flexivel)
        - flex 3 (quando colocar apenas 1 valor será referencia ao grow - os demais serão o padrão- )


        */
        }

        div#i1 {
            flex: 0 0 200px;
        }

        div#i2 {
            flex: 1 0 200px;
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;*/
            
        }

        div#i3 {
            flex: 0 0 200px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1" >A</div>
        <div class="item" id="i2" >B</div>
        <div class="item" id="i3" >C</div>         
    </div>
    
</body>
</html>