<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        /* 
        GRID CONTAINER
        place-items = align-items + justify-items
        place-content= align-content + justify-content
        grid-template= grid-temple-rows + grid-tamplate-columns (grid-tamplate: 100px 100px 100px ou reapeat(3, 100px) / auto auto auto ou reapeat(3, auto))

        USANDO UNIDADE FRACIONAL

        - unidade fracional do grid é muito melhor para dividir a tela, fica mais precisa. 

        Exp: 
        grid-tamplate-columns: auto auto auto 
        grid-tamplate-columns: 1fr 1fr 1fr (unidade fracional)
        
        
        GRID LAYOUT

        */

        div.container {
            border: 3px solid blue;

            display: grid; /*obrigatorio antes das demais configurações*/

            grid-template-columns: auto auto auto;
            grid-template-rows: 80px 80px 80px;
            /* grid-template: (3, auto) / repeat(3,auto); */

           /*quando for acrescentado linha fora do que estava pré determinado para poder vir com a mesma formatação precisa colocar essa tag que esta abaixo o valor vai depender do que já estava pre definido*/
            grid-auto-rows: 80px; 

            grid-auto-columns: 150px;

            /*Grid auto flow/columns quando o novo conteúdo for acrescentado será na nova linha abaixou ou na coluna dependendo da tag*/
            grid-auto-flow: row;

            /* grid-gap: agora é somente gap */
            gap: 5px;

            /* align-items: start;
            justify-items: center; */
            place-items: normal normal;

            /* align-content: space-between;
            justify-content: end; */

            place-content: normal normal;



        }

        div.item {
            border: 3px solid red;
            padding: 5px;

            


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">h</div>
        <div class="item">i</div>
        <div class="item">j</div>
    </div>
</body>
</html>