<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            /* border pode ser substituido apenas por uma linha que seria border: 10px solid black */

            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*padding também poderá ser reduzido igual al border
            
            todos podem ser simplificados sempre usar a ordem
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-  level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>