<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        /* 
        GRID CONTAINER
        place-items = align-items + justify-items
        place-content= align-content + justify-content
        grid-template= grid-temple-rows + grid-tamplate-columns (grid-tamplate: 100px 100px 100px ou reapeat(3, 100px) / auto auto auto ou reapeat(3, auto))

        USANDO UNIDADE FRACIONAL

        - unidade fracional do grid é muito melhor para dividir a tela, fica mais precisa. 

        Exp: 
        grid-tamplate-columns: auto auto auto 
        grid-tamplate-columns: 1fr 1fr 1fr (unidade fracional)
        
        
        GRID LAYOUT

        */

        div.container {
            border: 3px solid blue;
            height: 250px;
            display: grid; /*obrigatorio antes das demais configurações*/
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            /* grid-gap: agora é somente gap */
            gap: 5px;

            align-items: normal;
            justify-items: normal;
            align-content: normal;
            justify-content: normal;



        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>