<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <!-- Fazendo todas as configurações de estilo apenas em um comando sem varios css.
     pode colocar dentro do mesmo arquivo html, se for pequeno, ou dentro de um css que é melhor.-->
   <style>
        * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 2px 2px 0px #1526a7;
    }

    @media  screen and (orientation: portrait) {
            body {
        background: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
    }
    }

    @media screen and (orientation: landscape) {

        body {
    background: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
    }
    }

   </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>
</html>