<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*pseudo classe terá uma vez os : e pseudo elementos terá duas vezes os :: */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /* retirar subilinhado do link*/
            font-weight: bold; /*largura da fonte*/
        }

        a:visited {
            color: darkred; /*marcar quando o site já foi visitado*/
        }

        a:hover{
            color: black; /*quando passar o mouse fica preto*/
            text-decoration: underline; /*subilinhar quando passar o mouse*/ 
        }

        a::after {
            content:  ' [link]'; /* pode usar a tag after (depois do link) ou tag before (antes do link) - pode colocar qualquer desenho link emoji simbolo basta procurar e colar*/
            text-decoration: none;
            font-weight: normal;
            color: rgb(160, 181, 199);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório github
        </a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Comentários</a></li>

    </ul>
</body>
</html>