<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>

        div.container {
            background-color: aqua;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;

            /* 
                flex direction = somente 4 configurações 
            row - da esquerda para direita no portugues
            row reverse - direita para esquerda
            colum - coluna de cima para baixo
            comum reverse - coluna de baixo para cima
            
            (configuração para flex direction row)
            main-axis - eixo esquerda (main start) direita (main end)
            cross-axis - eixo cima (cross start) baixo (cross end)

                flex flow = flex direction + flex wrap

                justify-content = alinhamento em relação ao main-axis 

                space-between - coloca as bordas dos itens na bordas do container e os demais serão distribuidos

                space-evely - deixa os espaçamentos iguais nos itens sem colar as laterais

                space-around - divide o container em 3 espaços iguais e divide os itens dentro desses espaços
            */
        }

        div.item {
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 10px;

            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exempli de bloco A</div>
        <div class="item">Exempli de bloco B</div>
        <div class="item">Exempli de bloco C</div>
        <div class="item">Exempli de bloco D</div>
        <div class="item">Exempli de bloco E</div>
        <div class="item">Exempli de bloco F</div>
        <div class="item">Exempli de bloco G</div>
       
    </div>
    
</body>
</html>