<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>

        div.container {
            background-color: aqua;

            display: flex;

            flex-direction: row;

            /* 
                flex direction = somente 4 configurações 
            row - da esquerda para direita no portugues
            row reverse - direita para esquerda
            colum - coluna de cima para baixo
            comum reverse - coluna de baixo para cima
            
            (configuração para flex direction row)
            main-axis - eixo esquerda (main start) direita (main end)
            cross-axis - eixo cima (cross start) baixo (cross end)

                flex-wrap
            por padrão ele vem como nowrap não quebra 
                wrap
            quando acaba o espaço pegara o ultimo elemento e ira quebrar no sentido do eixo transversal 

            */
        }

        div.item {
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
       
    </div>
    
</body>
</html>