<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    <style>
        @font-face {
            font-family: 'chicago' ;
            src: url(fontes/Chicago\ Athletic\ Slab\ Serif\ 2.ttf) format('truetype'), url();
            font-weight: normal;
            font-style: normal;
        }

        /* você pode colocar dois url diferentes para diferentes tipos de navegadores, quando não achar uma ira na segunda. 
        
            tipos de formatos.
            - opentype (otf)
            - truetype (ttf)
            - embadded-opentype 
            - truetype-aat (apple - advanced tyoigraphy)

        Para pegar fonte de imagem pode usar o site whatfontis.com
            
            */
        body{
            font-family: chicago, Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1> Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo similique consequatur sint consectetur exercitationem praesentium reprehenderit adipisci nesciunt quidem laudantium, id ab nobis tempora ratione atque dolorem in, modi eos?</p>
     
</body>
</html>