<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 Grid</title>
    <style>
        div.container {
            display: grid;            
            grid-template-rows: 80px 40px 200px 40px;
            grid-template-columns: 200px 150px;
            gap: 5px;
        }

        

        .caixaTop {
            
            grid-area: 1 / 1 / 2 / 4;
            
        }

        .caixaMen {
            
            grid-area: 2 / 1 / 3 / 2;


        }

        .caixaPrin {
            
            grid-area: 3 / -2 / -2 / -1;
            
        }

        .caixaSec {
           
            grid-area: -2 / 1 / -1 / -1;

        }

        .caixaRod {
            
            grid-area: 4 / 1 / 5 / 3

        }

    </style>
</head>
<body>
    <div class="container">

        <header>
            <div class="caixaTop">TOPO</div>
        </header>

        <nav>
            <div class="caixaMen">MENU</div>
        </nav>

        <main>
            <div class="caixaPrin">PRINCIPAL</div>
        </main>

        <aside>
            <div class="caixaSec">SECUNDARIO</div>
        </aside>

        <footer>
            <div class="caixaRod">RODAPE</div>
        </footer>

    </div>
    
</body>
</html>