<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(188, 188, 219);

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
        }

        nav{
            background-color: rgb(188, 188, 219);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(81, 81, 148, 0.486);
            border-radius: 20px 20px 20px 20px;
            
        }

        nav > a{
            text-decoration: none;
            color: rgb(81, 81, 148);
            font-weight: bold;
            
            
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
            

        }

        article{
            background-color: rgb(81, 81, 148);
            border-radius: 0px 20px 20px 20px;
        }

        article > aside{
            background-color: rgb(188, 188, 219);
            padding: 5px;
            border-radius: 20px 20px 20px 20px;
        }

        footer {
            background-color: rgb(81, 81, 148);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 20px 20px 20px 20px;
        }

        footer > p {
            margin: 0px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>    
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae quibusdam fugiat quaerat totam adipisci laborum perspiciatis neque laboriosam maxime mollitia optio omnis, blanditiis natus? Explicabo non sed odit distinctio expedita.</p>
                
                <aside>
                    <p>Artigo escrito por </p>

                </aside>

            </article>

            <article>


            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Lucas Cabó</p>


    </footer>

</body>
</html>